@tailwind base
@tailwind components
@tailwind utilities

html,body
    overflow-x: hidden  

body
    background: #363940
    color: #F6F7F9
    font-size: 16px

a
    color: #f6bfd4
    &:hover
        color: #f08383

#sidebar
    min-width: 350px
    width: 20%
    padding: 30px
    position: fixed
    background: #262628
    min-height: 100%

main
    margin-left: 350px
    padding: 30px
    display: block
    max-width: 900px

@media screen and (max-width: 1200px)
    body
        margin: 0px auto

    #sidebar
        position: relative
        width: 100%
        max-width: 100%

    main
        margin-left: 0px
        max-width: 100%

@media screen and (min-width: 1300px)
    main
        margin-left: max(calc(20% + 50px), 350px)


//  Responsive mobile size
@media screen and (max-width: 768px)
    .sponsors
        a
            display: flex
            justify-content: between
            align-items: center
            text-align: left
        img
            width: 200px
            height: 100px
            margin: 0 auto
            display: block
            margin-right: 10px
